WP/DolarBlue/DolarBlue/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DolarBlue" 
    SampleProperty="Sample Text Property Value">
    
    <local:MainViewModel.Items>
        <local:ItemViewModel Nombre="design one" ValorVenta="Maecenas praesent accumsan bibendum" CompraVenta="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:ItemViewModel Nombre="design two" ValorVenta="Dictumst eleifend facilisi faucibus" CompraVenta="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:ItemViewModel Nombre="design three" ValorVenta="Habitant inceptos interdum lobortis" CompraVenta="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ItemViewModel Nombre="design four" ValorVenta="Nascetur pharetra placerat pulvinar" CompraVenta="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ItemViewModel Nombre="design five" ValorVenta="Sagittis senectus sociosqu suscipit" CompraVenta="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:ItemViewModel Nombre="design six" ValorVenta="Torquent ultrices vehicula volutpat" CompraVenta="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </local:MainViewModel.Items>
    
</local:MainViewModel>