WP/DolarBlue/DolarBlue/Conversor.xaml

<phone:PhoneApplicationPage
    x:Class="DolarBlue.Conversor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/PanoramaBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DÓLAR BLUE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="conversor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,10">
            <StackPanel>

                <TextBox x:Name="ValorConvertir" InputScope="Digits" TextWrapping="Wrap" Text="1" Height="75" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal">
                    <toolkit:ListPicker HorizontalAlignment="Left" Height="72" Width="256" x:Name="Origen"></toolkit:ListPicker>
                    <Button Width="180" Click="Convertir_OnClick">CONVERTIR</Button>
                </StackPanel>

                <TextBlock Margin="15,10,10,10">RESULTADO:</TextBlock>
                <StackPanel Height="410">
                    <ScrollViewer>
                        <ListBox ItemsSource="{Binding Conversiones}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,20" Width="432">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Simbolo}" TextWrapping="Wrap" Margin="5,-6,5,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="{Binding ValorConvertir}" TextWrapping="Wrap" Margin="5,-6,5,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="=" TextWrapping="Wrap" Margin="5,-6,5,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ValorConvertidoStr}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>