WP/DolarBlue/DolarBlue/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DolarBlue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobfox="clr-namespace:MobFox.Ads;assembly=MobFox.Ads"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="dolar blue">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="cotizaciones">
                <Grid>
                    <Grid Grid.Row="1" Margin="0,-10,0,10">
                        <TextBlock x:Name="Loading" Margin="15,0,-12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}">
                		    <Run Text="Actualizando."/>
                        </TextBlock>
                        <TextBlock Visibility="Collapsed" x:Name="ConnectionError" Margin="15,0,-12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}">
                		    <Run Text="No hay conexión a la red."/>
                        </TextBlock>
                        <ListBox Margin="0,-80,0,0" ItemsSource="{Binding Items}" Height="380">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,0" Width="432" Height="150">
                                        <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Margin="12,0,0,0" FontSize="38" Height="60"/>
                                        <TextBlock Text="{Binding ValorVenta}" TextWrapping="Wrap" Margin="270,-60,12,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding CompraVenta}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Variacion}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Actualizacion}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Margin="10,370,0,0" HorizontalAlignment="Left" Grid.Row="2">
                        <mobfox:AdControl Name="MobFoxAdControl" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="rofex">
                <Grid Grid.Row="1" Margin="0,-10,0,10">
                    <TextBlock x:Name="LoadingRofex" Margin="15,0,-12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}">
                		<Run Text="Actializando."/>
                    </TextBlock>
                    <TextBlock Visibility="Collapsed" x:Name="ConnectionErrorRofex" Margin="15,0,-12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}">
                		<Run Text="No hay conexión a la red."/>
                    </TextBlock>
                    <ListBox ItemsSource="{Binding ItemsRofex}" Margin="0,-40,0,0" Height="450">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Width="432" Height="80">
                                    <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Margin="12,0,0,0" FontSize="38" Height="60"/>
                                    <TextBlock Text="{Binding ValorVenta}" TextWrapping="Wrap" Margin="250,-60,12,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Variacion}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="acerca de">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Margin="12,0,0,0">
						Desarrollado por AleBanzas
                        <LineBreak /><LineBreak />
                        Obtenga la cotización actualizada del dolar oficial y paralelo.
                        <LineBreak /><LineBreak />
                        <LineBreak /><LineBreak />
                        La aplicación no almacena ningún tipo de información personal ni de identificación de la red ni del equipo. Solamente utiliza internet para obtener las cotizaciones.
                    </TextBlock>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar"
							  IsVisible="True"
                              Mode="Minimized"
							  IsMenuEnabled="True"
							  Opacity="0.7">

            <shell:ApplicationBarIconButton Text="Actualizar" IconUri="/Resources/Icons/ApplicationBar/sync.png"  Click="ButtonGo_Click" />
            <shell:ApplicationBarIconButton Text="pin" IconUri="/Resources/Icons/ApplicationBar/appbar.feature.pin.rest.png"  Click="ButtonPin_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Conversor de moneda" Click="Conversor_Click"/>
                <shell:ApplicationBarMenuItem Text="danos tus comentarios" Click="RateReview_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>